<!DOCTYPE html>
<html>
<head>
	<title>Assertion Testing</title>
	<script src="import.js"></script>
</head>
<style>
	#results li.pass { color: green; }
	#results li.fail { color: red; }
</style>
</head>
<body>
	<ul id="results"></ul>
</body>
</html>